<!DOCTYPE html5>
<html>
    <head>
        <title>Hero Spaces &ndash; Minimal IDE</title>
    </head>
    <body>
        <table border="1" style="margin: 40px auto;">
            <tr>
                <td>Path:</td>
                <td>
                    <input type="text" id="txtPath" style="width: 400px;"/>
                </td>
            </tr>
            <tr>
                <td>Action:</td>
                <td>
                    <input type="submit" id="btnMkdir" value="MkDir"/>
                    <input type="submit" id="btnPut" value="PUT"/>
                    <input type="submit" id="btnGet" value="GET"
                        style="float: right"/>
                </td>
            </tr>
            <tr>
                <td>Result:</td>
                <td><span id="lblResult"/></td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 10px;">
                    <textarea id="txtFile"
                        style="width: 440px; height: 400px;"></textarea>
                </td>
            </tr>
        </table>
        <script>
            var blinkMs = 1200;

            function blinkStatus (text) {
                var lbl = document.getElementById("lblResult");
                lbl.style.color = "black";
                lbl.textContent = text;
                setTimeout(function unblink () {
                    lbl.style.color = "#ddd";
                }, blinkMs);
            };

            function doGet () {
                var path = document.getElementById("txtPath").value;
                xhrDo('GET', path, null, function success (data) {
                    document.getElementById("txtFile").value = data;
                    blinkStatus('Success');
                }, function error (code) {
                    blinkStatus('Error: ' + code);
                });
            };

            function doPut () {
                var path = document.getElementById("txtPath").value;
                var data = document.getElementById("txtFile").value;
                xhrDo('PUT', path, data, function success () {
                    blinkStatus('Success');
                }, function error (code) {
                    blinkStatus('Error: ' + code);
                });
            };

            function bindButtons () {
                document.getElementById("btnGet").onclick = doGet;
                document.getElementById("btnPut").onclick = doPut;
            };

            function bindLoad (cb) {
                var oldCb = window.onload;
                window.onload = function onLoad () {
                    if (!!oldCb) { setTimeout(oldCb, 0); }
                    cb();
                };
            };

            bindLoad(bindButtons);

            function newXHR () {
                if (window.XMLHttpRequest) {
                    return new XMLHttpRequest();
                } else {
                    return new ActiveXObject("Msxml2.XMLHTTP");
                };
            };

            function xhrThen(xhr, successCb, errorCb) {
                var oldCb = xhr.onreadystatechange;
                xhr.onreadystatechange = function onXHRResponse () {
                    if (!!oldCb) { setTimeout(oldCb, 0); };
                    if (xhr.readyState != 4) { return; };
                    if (xhr.status >= 400) { errorCb(xhr.status); return; };
                    successCb(xhr.responseText);
                };
            };

            function xhrDo(method, url, data, successCb, errorCb) {
                var xhr = newXHR();
                xhrThen(xhr, successCb, errorCb);
                xhr.open(method, url, /* async: */ true);
                xhr.send(data);
            };
        </script>
    </body>
</html>
